GRPC_PORT=8080
ROOT_FOLDER=/home/murilobracero/raspstore
MONGO_URI=mongodb+srv://raspstore-file-manager:u9Ovh6Kd5xVDSIct@betacluster.tmb5h.mongodb.net/raspstore?retryWrites=true&w=majority
MONGO_DATABASE_NAME=raspstore