GRPC_PORT=8080
ROOT_FOLDER=/home/murilobracero/raspstore
MONGO_URI=mongodb+srv://raspstore-authentication:8yp16BMLuk2vc04R@betacluster.tmb5h.mongodb.net/raspstore?retryWrites=true&w=majority
MONGO_DATABASE_NAME=raspstore